{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @market-watch/web build",
  "installCommand": "corepack pnpm install --frozen-lockfile"
}
